{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active{
                 -webkit-box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
                  border-top-right-radius: 25px;
                  border-bottom-right-radius: 25px;
                  background: #ecf0f3;
                -webkit-text-fill-color: #555 !important;
                
            }
        .neo {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background-color: #ecf0f3;

        }

        .login {
            width: 420px;
            height: 600px;
            padding: 50px 35px 35px 35px;
            border-radius: 40px;
            background-color: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;

            box-shadow: 0px 0px 5px #474747, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #8d8e91, -8px -8px 15px #fff;
        }

        #text-about {
            text-align: center;
            font-size: 24px;
            text-align: center;
            margin: 10px 0;
            font-weight: 800;
        }

        .inputsfileds {
            width: 100%;
            padding: 40px 5px 5px 5px;
        }

        .inputsfileds input {
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 15px 10px 15px 5px;
            width: 100%;

        }

        .username,
        .email,
        .password {
            margin-bottom: 20px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
            display: flex;
            align-items: center;

        }

        .inputsfileds svg {

            margin: auto;
            width: 25px;
            height: 21px;
            margin: 0px 10px -3px 20px;
        }

        .forms button {
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            text-align: center;
            background-color: #20dea0;
            box-shadow: 3px 5px 8px #a3a2a2, -3px -3px 8px #fff;
        }

        .forms button:hover {
            background-color: #02c8db;
        }

        .fp {
            text-align: center;
            padding-top: 20px;
            font-size: 22px;
        }

        .fp a {
            text-decoration: none;
            color: #aaa;
            font-size: 15px;
            font-weight: 900;
            padding-left: 5px;
            padding-right: 5px;
        }

        .jsut {
            width: 80%;
        }


        @media only screen and (max-width: 640px) {
            .login {
                width: 350px;
            }

        }

        @media only screen and (max-width: 480px) {
            .login {
                width: 320px;
            }

        }

        @media only screen and (max-width: 430px) {
            .login {
                width: 300px;
            }

        }

        @media only screen and (max-width: 410px) {
            .login {
                padding: 50px 15px 35px 15px;
                width: 280px;
            }

        }

        @media only screen and (max-width: 340px) {
            .login {
                padding: 50px 15px 35px 15px;
                width: 250px;
            }

            #text-about {
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 310px) {
            .login {
                padding: 50px 15px 35px 15px;
                width: 200px;
            }

            #text-about {
                font-size: 16px;
            }

        }

        @media only screen and (max-width: 310px) {
            .login {
                height: 650px;
            }


        }
    </style>
</head>

<body>
    <div class="neo">
        <div class="login">
            <div class="logo">
                <img src="https://github.com/Android-Club-VITAP/BEAT-THE-HEAT/raw/main/logo.jpeg" alt="logo">
            </div>

            <div id="text-about">DANCE CLUB VITAP</div>
            <form class="forms" method="POST">
                  {% csrf_token %}
                <div class="inputsfileds">
                    <div class="username">
                        <div>
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path
                                    d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z">
                                </path>
                            </svg>
                        </div>
                        <div class="jsut">
                            <input type="text" id="name" placeholder="username" name="names" autocomplete="off"
                                required>
                        </div>
                    </div>
                    <div class="email">
                        <div>
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path
                                    d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z">
                                </path>
                            </svg>
                        </div>
                        <div class="jsut">
                            <input type="email" id="email" placeholder="email" name="emails" autocomplete="off"
                                required>
                        </div>
                    </div>
                    <div class="password">
                        <div>
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path
                                    d="M17.308,7.564h-1.993c0-2.929-2.385-5.314-5.314-5.314S4.686,4.635,4.686,7.564H2.693c-0.244,0-0.443,0.2-0.443,0.443v9.3c0,0.243,0.199,0.442,0.443,0.442h14.615c0.243,0,0.442-0.199,0.442-0.442v-9.3C17.75,7.764,17.551,7.564,17.308,7.564 M10,3.136c2.442,0,4.43,1.986,4.43,4.428H5.571C5.571,5.122,7.558,3.136,10,3.136 M16.865,16.864H3.136V8.45h13.729V16.864z M10,10.664c-0.854,0-1.55,0.696-1.55,1.551c0,0.699,0.467,1.292,1.107,1.485v0.95c0,0.243,0.2,0.442,0.443,0.442s0.443-0.199,0.443-0.442V13.7c0.64-0.193,1.106-0.786,1.106-1.485C11.55,11.36,10.854,10.664,10,10.664 M10,12.878c-0.366,0-0.664-0.298-0.664-0.663c0-0.366,0.298-0.665,0.664-0.665c0.365,0,0.664,0.299,0.664,0.665C10.664,12.58,10.365,12.878,10,12.878">
                                </path>
                            </svg>
                        </div>
                        <div class="jsut">
                            <input type="password" id="pass" placeholder="password" name="password_cfn"
                                autocomplete="off" required>
                        </div>
                    </div>
                </div>
                <div>
                    <button type="submit">sign up</button>

                </div>

            </form>
            <div class="fp">
                 {% for message in messages %}
                 {{message}}
                 {% endfor %}
                <a href="#"> Forgot password</a> or <a href=""> sign in </a>
            </div>
        </div>
    </div>
</body>

</html>