<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BITE-DANCE UPLOAD</title>
    <style>
         * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         color: rgb(255, 255, 255);
         background: rgb(1, 6, 6);
         }


         .Header {
         display: flex;
         width: 100%;

         justify-content: space-between;
         height: 80px;
         align-items: center;
         }

         .Header .right {
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         align-items: flex-end;
         text-align: center;
         }

         .Header .right div {
         padding: 10px;
         margin: 10px;
         width: 250px;

         }


         .preview{
             width: 100%;
             display: flex;
             justify-content: center;
              flex-direction: column;
         }

        .preview div{
            margin: 10px auto;
        }
         #video2{
            margin: 15px auto;      
            width: 300px;
            height: 300px;
         }

         .NAVEEN{
          
            display: flex;
            justify-content: center;
           
         }

         .NAVEEN form{
             display: flex;
             flex-direction: column;
             
         }
         .NAVEEN #id_captions{
            margin: 15px auto;
         }
         .NAVEEN #video{
         margin: 15px auto;
         }
         #video{
              opacity: 0;
              width: 0.1px;
              height: 0.1px;
              position: absolute;
         }
         .NAVEEN form p:nth-child(3) label {
             margin: 10px 0;
         display: block;
         position: relative;
         height: 40px;
         display: flex;
         background: #0099cc;
         align-items: center;
         justify-content: center;
         color: #fff;
         font-weight: bold;
         cursor: pointer;
         transition: transform .2s ease-out;
         }
    </style>
</head>
<body>
    <div class="Header">
        <div>
            <h1>BITE DANCE</h1>
        </div>
        <div class="right">
            <div>UPLOAD VIDEO</div>
            <div>MODERATION DETAILS</div>
            <div>GOD MODE</div>
            <div>LOG OUT</div>
        </div>
    </div>
     <div class="preview">
         <div>
             <h2>VIDEO PREVIEW </h2>
         </div>
         <video id="video2" controls="controls" src="" style="display: block ; visibility: hidden;">
        </video>

     </div>

   <div class="NAVEEN">

       <form  method="post" enctype="multipart/form-data">
           {% csrf_token %}
           {{form.as_p}}

           <input type="url" id="output2" name="thumbIMG" style="display:none;">

           <button type="submit" id="capture">UPLOAD VIDEO</button>

       </form>

   </div>

   

   


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <script>
       $(document).ready(function(){
            $('#video').change(function(){
               call();
            });
        });
         var video;
         var scale =1;

        function call()
        {
           var file_Selected=document.getElementById('video');
           file_Selected_file=file_Selected.files[0];
            var fileUrl = window.URL.createObjectURL(file_Selected_file);
            var obj=document.getElementById('video2');
            obj.style.visibility="visible";
            obj.src=fileUrl;

        }
          var initialize = function() {

        $("#capture").click(captureImage);
         };


         var captureImage = function() {


        video  = $('#video2').get(0);
        var canvas = document.createElement("canvas");
        canvas.width = video.videoWidth * scale;
        canvas.height = video.videoHeight * scale;

        canvas.getContext('2d')
              .drawImage(video, 0, 0, canvas.width, canvas.height);
        var out=document.getElementById('output2')
        out.value= canvas.toDataURL();

    };
    initialize();


</script>


</body>
</html>