{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BITE-DANCE UPLOAD</title>
    <link rel="stylesheet" href="{% static 'css/uploadcss.css' %}">
    <style>
        .progress-bar {
            width: 250px;
            height: 40px;
            border: 4px solid blue;
            background-color: rgb(0, 0, 0);
        }

        .progress-bar-filler {

            height: 100%;
            width: 0%;
            background-color: lightblue;
            display: flex;
            align-items: center;
            transition: width 0.25s;


        }

        .progress-bar-text {
            margin-left: 10px;
            font-weight: bold;
            background-color: lightblue;
            color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="Header">
        <div>
            <h1><a href="/" style="text-decoration: none; color: white; padding: 10px;">BITE DANCE</a></h1>
        </div>
        <div class="right">
            <div><a href="/upload/"> UPLOAD VIDEO</a></div>
            <div><a href="/bitdance/moderator/"> MODERATION DETAILS</a> </div>
            {% if user.is_staff %}
            <div><a href="/bitdance/GodMode/">GOD MODE</a></div>
            {% else %}
            <div>LOGGED IN AS {{user}}</div>
            {%endif%}
            <div><a href="/account/logout/"> LOG OUT </a> </div>
        </div>
    </div>
    <div class="preview">
        <div>
            <h2>VIDEO PREVIEW </h2>
        </div>
        <video id="video2" controls="controls" src="" style="display: block ; visibility: hidden;">
        </video>

    </div>

    <div class="NAVEEN">

        <form id="videoform" method="post" enctype="multipart/form-data" onsubmit="return submitVDFORM(event)">
            {% csrf_token %}
            {{form.as_p}}

            <input type="url" id="output2" name="thumbIMG" style="display:none;">

            <button type="submit" id="capture">UPLOAD VIDEO</button>
        </form>

    </div>
    <div class="progress-bar" id="progressbar">

        <div class="progress-bar-filler">
            <span class="progress-bar-text"> 0% </span>
        </div>

    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="{% static 'js/uploadsjs.js' %}"></script>


</body>

</html>